<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gemara Notes | Dylan's Notes Experimental Version</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <script src="js/html5shiv.js"></script>
        
    </head>

    <body>
        <header>

            <div class="left">
                <ul>
                    <li><a href="Gemara.html">Gemara</a></li>
                    <li class="Navi"><a href="Navi.html">Navi</a></li>
                </ul>
            </div>
            
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.png"/>
                </a>
                <p>Dylan Notes Experimental Version</p>
            </div>
            
            <div class="right">
                <ul>
                    <li><a href="Science.html">Science</a></li>
                    <li><a href="Quizlets.html">Quizlets</a></li>
                </ul>
            </div>
            
        </header>
        
        <div id="main">
            
            <p>Gemara Notes</p>
            
        </div>
        
        <div id="mid">
            
            <a href="https://docs.google.com/document/d/14e8Lep4Y-SrtVbgdD66SMZ3CdeTpGCFtRVTH6a5ZtIA/edit?usp=sharing">
                <button type="button" class="ButtonLeft">Shiur 1</button>
            </a>
            
            <a href="https://drive.google.com/open?id=1m1Z77uytwihrpgzEUS3bCnCf6ScqbqtNbp_F5-jpKuo">
                <button type="button" class="ButtonLeft">Shiur 2</button>
            </a>
            
            <a href="https://drive.google.com/open?id=13eC7wa6WN1mWIonJBOvRuQ23cO-1juLDBOKS8sNGm5I">
                <button type="button" class="ButtoRight">Shiur 3</button>
            </a>
            
            <a href="https://docs.google.com/document/d/1llE4QnliQtlx4VYtuj6GZivBpJMuP0Pgoyx40AdJl5E">
                <button type="button" class="ButtonRight">Shiur 4</button>
            </a>
            
            <a href="https://docs.google.com/document/d/1wGoVPmjnyJ_lW80KbTz5-aQnwUOzj1SPCo46fYbxlL0/edit?usp=sharing">
                <button type="button" class="ButtonLeft">Shiur 5</button>
            </a>
            
            <a href="https://drive.google.com/open?id=1eOuZ9n71h6qr_v0BcRResf6hV7JlM32ViMl7Vn2BD6U">
                <button type="button" class="ButtonLeft">Shiur 6</button>
            </a>
            
            <a href="https://drive.google.com/open?id=1rOprcasbd-iEB1xw9VohiiWFeIy3yjt0eF1Rp03VuEw">
                <button type="button" class="ButtonLeft">Shiur 7</button>
            </a>
            
        </div>
        
    </body>
</html>